digraph Java {
	rankdir="TB";
	node[shape=plaintext]
	n1[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td>Example</td>
			</tr>
		</table>
	>];
	n2[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='2'>java.lang.Integer</td>
			</tr>
			<tr>
				<td>value: 42</td>
			</tr>
		</table>
	>];
	n1 -> n2[label="i1",fontsize=12];
	n1 -> n2[label="i2",fontsize=12];
	n3[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='2'>java.lang.Integer</td>
			</tr>
			<tr>
				<td>value: 2020</td>
			</tr>
		</table>
	>];
	n1 -> n3[label="i3",fontsize=12];
	n4[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='2'>java.lang.Integer</td>
			</tr>
			<tr>
				<td>value: 2020</td>
			</tr>
		</table>
	>];
	n1 -> n4[label="i4",fontsize=12];
}
